# ########IblueTech
# #Database

HOST=localhost
DB_BR_PORT=5433
DB=enverioment
USER_DATABASE=postgres
PASSWORD_DATABASE=postgres
DIALECT=postgres
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

